<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>index</title>
    <!-- -->
     <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.css">
    
     <link rel="stylesheet" href="assets\css\index_style.css">
     

     
     

</head>
<body>

    <div class="header-1">

        <!--navbar with bootsrtap -->
        <nav class="navbar-1 navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <span class="logo"><a href="index.html"> YAMMI </a> </span>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="inscription.html">Sign-in</a></li>
                <li><a href="connexion.html">Log-in</a></li>
                <li>
                  <a href="#">
                    <span class="d-lg-none">Recherche</span>
                    <span ><img class="fa-search" src="assets/image/fa-search.png" alt="" width="18px" height="18px"></span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        
          <!-- navbar manual
        <div class="navbar-1">
            <span class="logo"><a href="index.html"> YAMMI </a> </span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="inscription.html">Sign-in</a></li>
                <li><a href="connexion.html">Log-in</a></li>
                <li>
                  <a href="#">
                    <span ><img class="fa-search" src="assets/image/fa-search.png" alt="" width="18px" height="18px"></span>
                  </a>
                </li>
            </ul>
        </div>
        -->

    </div>

    <div class="section-3">
      <h1>
        Best Seller
      </h1>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 coll-center-hor">
          <img src="assets/image/4.png" height="300px" width="300px" alt="">
        <a href="produit.html"><h3> Margherita</h3></a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12  coll-center-hor">
          <img src="assets/image/2.png" height="300px" width="300px" alt="">
        <a href="produit.html"><h3> The Queen</h3></a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12  coll-center-hor">
          <img src="assets/image/3.png" height="300px" width="300px" alt="">
          <a href="produit.html"><h3> The 4 Cheeses</h3></a>
          
        </div>
      </div>
    </div>

    <div class="section-1">
      <div class="row">

        <div class="col-md-6 col-sm-12">
          <a href=""><img class="img-1" src="assets/image/section1.jpg" alt=""></a>
        </div>

        <div class="col-md-6 col-sm-12  col-text-1">
          <h1>About us</h1>
          <p>  
            In Yammi Tunisia, we use 100% organic vegetables without any pestesides to give you the freshest and cleanest food
            and guarantee you that our pizzas are the healthiest because we measure the calories, proteins and fat percentage.
            Our meats are freshly delivered from local farms and we only use animal products that we are sure of its healthiness 
          </p>  
        </div>

      </div>
    </div>

    <div class="section-2">
      <div class="row">

        <div class="col-md-6 col-sm-12 col-text-2">
          <h1>Yammi Makes Cool Change to Menu!</h1>
          <p > Yammi Makes Cool Change to Menu!
            Yammi Tunisia has introduced a cool change to its menu with the
            introduction of ThickCrust Pizza providing customers a convenient, crunchy
            pizza delivered straight to their door.
            The new ThickCrust range is handmade. Available on all our pizzas. Order them today. </p> 
        </div>

        <div class="col-md-6 col-sm-12 right">
          <a href=""><img class="img-1" src="assets/image/section2.jpg" alt=""></a>
        </div>

      </div>
    </div>
    


    

    <div class="footer">
      <div class="row">

        <div class="col-md-5 col-sm-12 footer-text-1 ">
          <a >monday : 8:00-18:00</a><br>
          <a >Tuesday : 8:00-18:00</a><br>
          <a >Wednesday : 8:00-18:00</a><br>
          <a >Thursday : 8:00-18:00</a><br>
          <a >Friday : 8:00-18:00</a><br>
          <a >Saturday : 8:00-18:00</a><br>
          <a >Sunday : 8:00-18:00</a><br>
        </div>

        <div class="col-md-3 col-sm-12 footer-text-2" >
          <a href="index.html">Home</a><br>
          <a href="menu.html">Menu</a><br>
          <a href="inscription.html">Sign-in</a><br>
          <a href="connexion.html">Log-in</a><br>

        </div>

        <div class="col-md-4 col-sm-12 footer-text-3">
          <a >Mail : yammi@gmail.com.tn</a><br>
          <a >phone : 25422510</a><br>
          <a >fax : 71 111 212</a><br>
        </div>

      </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>