<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>inscription</title>
    
     <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.css">
     <link rel="stylesheet" href="assets\css\inscription-style.css">

</head>
<body>

    <!-- navbar manual-->
    <!--<div class="navbar-1">
        <span class="logo"><a href="#"> YAMMI </a> </span>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About-us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="#">Contact</a></li>
            <li>
              <a href="#">
                <span ><img class="fa-search" src="assets/image/fa-search.png" alt="" width="18px" height="18px"></span>
              </a>
            </li>
            
        </ul>
    </div>-->

<div class="row">

  <div class="col-md-6 col-sm-7 col-xs-12 coll-center-hor sec-form">
    <a href="index.html"><h1>YAMMI</h1></a>
    <input class="form-text-1" type="text" placeholder="Last Name ..">
    <input class="form-text-1" type="text" placeholder="First Name ..">
    <input class="form-text-1" type="text" placeholder="Mail .. ">
    <input class="form-text-1" type="text" placeholder="Password ..">
    <input class="form-text-1" type="text" placeholder="Repeat Password .. ">
    <input class="form-text-1" type="text" placeholder="Telephone">
    <input class="form-text-1" type="text" placeholder="Adresse">
    <a class="lien" href="index.html">Sign in</a>
    <a  href="connexion.html">Log in</a>
  
  </div>
  <div class="col-md-6 col-sm-5 d-xs-none coll-center-hor sec-image">

  </div>

</div>

    



    



   

</body>
</html>