<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>menu</title>

  <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.css">

  <link rel="stylesheet" href="assets\css\owl.carousel.min.css">
  <link rel="stylesheet" href="assets\css\menu_style.css">

</head>

<body>

  <!--navbar with bootsrtap -->
  <nav class="navbar-1 navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
      aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <span class="logo"><a href="index.html"> YAMMI </a> </span>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="inscription.html">Sign-in</a></li>
        <li><a href="connexion.html">Log-in</a></li>
        <li>
          <a href="#">
            <span class="d-lg-none">Recherche</span>
            <span><img class="fa-search" src="assets/image/fa-search.png" alt="" width="18px" height="18px"></span>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="backgroung-menu">
  </div>

  <div class="cotent-menu">


    <h1>
      Promotion
    </h1>

    <div class="promation owl-carousel owl-theme" id="carousel1">
      <div class="item">
        <a href="#"><img src="assets/image/c-1.jpg" width="200px" height="150px" /></a>
      </div>
      <div class="item">
        <a href="#"><img src="assets/image/c-2.jpg" width="200px" height="150px" /></a>
      </div>
      <div class="item">
        <a href="#"><img src="assets/image/c-3.jpg" width="200px" height="150px" /></a>
      </div>
      <div class="item">
        <a href="#"><img src="assets/image/c-4.jpg" width="200px" height="150px" /></a>
      </div>
      <div class="item">
        <a href="#"><img src="assets/image/c-5.jpg" width="200px" height="150px" /></a>
      </div>
    </div>

    <h1>
      Our Menu
    </h1>


    <div class="section-2">

      <div class="row sec-1">
        <div class="col-md-4 col-sm-6 col-xs-12 coll-center-hor">
          <img src="assets/image/4.png" height="250px" width="250px" alt="">
          <a href="produit.html">
            <h3> Margherita</h3>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 coll-center-hor">
          <img src="assets/image/2.png" height="250px" width="250px" alt="">
          <a href="produit.html">
            <h3> The Queen</h3>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 coll-center-hor">
          <img src="assets/image/3.png" height="250px" width="250px" alt="">
          <a href="produit.html">
            <h3> The 4 Cheeses</h3>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 coll-center-hor">
          <img src="assets/image/5.png" height="250px" width="250px" alt="">
          <a href="produit.html">
            <h3> The Empress</h3>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 coll-center-hor">
          <img src="assets/image/6.png" height="250px" width="250px" alt="">
          <a href="produit.html">
            <h3> Magic vegetables </h3>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 coll-center-hor">
          <img src="assets/image/7.png" height="250px" width="400px" alt="">
          <a href="produit.html">
            <h3> Special Olives</h3>
          </a>
        </div>
      </div>
      <div class=" row pagination">
        <a href="#">
          <h3> 1 </h3>
        </a>
        <a href="#">
          <h3> 2 </h3>
        </a>
        <a href="#">
          <h3> 3 </h3>
        </a>
      </div>

    </div>
  </div>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.main.js"></script>


</body>

</html>