<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>menu</title>
    
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.css">
    
     
     
     <link rel="stylesheet" href="assets\css\owl.carousel.min.css">
     <link rel="stylesheet" href="assets\css\produit_style.css">

</head>
<body>

    <!-- navbar manual-->
  <!--navbar with bootsrtap -->
  <nav class="navbar-1 navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
      aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <span class="logo"><a href="index.html"> YAMMI </a> </span>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="inscription.html">Sign-in</a></li>
        <li><a href="connexion.html">Log-in</a></li>
        <li>
          <a href="#">
            <span class="d-lg-none">Recherche</span>
            <span><img class="fa-search" src="assets/image/fa-search.png" alt="" width="18px" height="18px"></span>
          </a>
        </li>
      </ul>
    </div>
  </nav>

    <div class="background-produit">
    </div>

    <div class="content-produit">

        <div class="section-1">

            <div class="row sec-1">

              <div class="col-md-2 col-sm-3 coll-end-hor coll-end-hor-mobile">
                <picture class="image-gallery">
                  <a href="#"><img class="" src="assets/image/4.png"   alt=""></a>
                  <a href="#"><img class="" src="assets/image/4.png" alt=""></a>
                  <a href="#"><img class="" src="assets/image/4.png" alt=""></a>
                </picture>
              </div>

              <div class="col-md-5 col-sm-9  coll-center-hor">
                <picture class="image-active">
                  <img src="assets/image/4.png"  alt="">
                </picture>
              </div>

              <div class="col-md-4 col-sm-12  coll-start-hor">
              <div class="titre-1">
                <h1>
                  Margherita
                </h1>
              </div>
                <p > Yammi Makes Cool Change to Menu!
                  Yammi Tunisia has introduced a cool change to its menu with the
                  introduction of ThickCrust Pizza providing customers a convenient, crunchy
                  pizza delivered straight to their door.
                  The new ThickCrust range is handmade. Available on all our pizzas. Order them today. </p>
                  <div class="prix"><a href="#"><h3> 25DT</h3></a></div>
                  <div class="order"><a href="#"><h3> Order now</h3></a></div>
              </div>


            </div>

        
    </div>
    <h1 class="promation-titre">
      Promotion
    </h1>
      
    <div class="promation owl-carousel owl-theme" id="carousel1">
      <div class="item">
        <a href="#"><img src="assets/image/c-1.jpg" width="200px" height="150px" /></a>
      </div>
      <div class="item">
        <a href="#"><img src="assets/image/c-2.jpg" width="200px" height="150px" /></a>
      </div>
      <div class="item">
        <a href="#"><img src="assets/image/c-3.jpg" width="200px" height="150px" /></a>
      </div>
      <div class="item">
        <a href="#"><img src="assets/image/c-4.jpg" width="200px" height="150px" /></a>
      </div>
      <div class="item">
        <a href="#"><img src="assets/image/c-5.jpg" width="200px" height="150px" /></a>
      </div>
    </div>

  <div class="footer">
    <div class="row">

      <div class="col-md-5 col-sm-12 footer-text-1 ">
        <a >monday : 8:00-18:00</a><br>
        <a >Tuesday : 8:00-18:00</a><br>
        <a >Wednesday : 8:00-18:00</a><br>
        <a >Thursday : 8:00-18:00</a><br>
        <a >Friday : 8:00-18:00</a><br>
        <a >Saturday : 8:00-18:00</a><br>
        <a >Sunday : 8:00-18:00</a><br>
      </div>

      <div class="col-md-3 col-sm-12 footer-text-2" >
        <a href="index.html">Home</a><br>
        <a href="menu.html">Menu</a><br>
        <a href="inscription.html">Sign-in</a><br>
        <a href="connexion.html">Log-in</a><br>

      </div>

      <div class="col-md-4 col-sm-12 footer-text-3">
        <a >Mail : yammi@gmail.com.tn</a><br>
        <a >phone : 25422510</a><br>
        <a >fax : 71 111 212</a><br>
      </div>

    </div>
  </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/owl.carousel.main.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

</body>
</html>